# News

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: NewsApplication.kt  ParentActivity.kt  ParentActivityViewModel.kt  ParentFragment.kt  ParentRepository.kt  ParentViewModel.kt
app/src/main/java/com/example/news/extensions/: DebugExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/example/news/main/ui/: MainActivity.kt
app/src/main/java/com/example/news/main/vm/: MainActivityViewModel.kt
app/src/main/java/com/example/news/network/: ApiInteractor.kt  CommonResponse.kt  Interactor.kt  NetworkCallback.kt  NetworkManager.kt  NetworkResponse.kt  Output.kt  WebService.kt
app/src/main/java/com/example/news/repos/: MainRepository.kt
app/src/main/java/com/example/news/response/: TopHeadlinesResponse.kt
app/src/main/java/com/example/news/room/dao/: ArticleDao.kt
app/src/main/java/com/example/news/room/database/: TopHeadlinesDatabase.kt
app/src/main/java/com/example/news/room/entities/: Article.kt
app/src/main/java/com/example/news/topheadlines/adapter/: TopHeadlinesAdapter.kt  TopHeadlinesDiffCallback.kt
app/src/main/java/com/example/news/topheadlines/ui/: TopHeadlinesFragment.kt  TopHeadlinesItemDetailDialogFragment.kt
app/src/main/java/com/example/news/topheadlines/vm/: TopHeadlinesViewModel.kt  TopHeadlinesViewModelFactory.kt
app/src/main/java/com/example/news/utility/: AppExecutors.kt  AppUtils.kt  BundleConstants.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_top_headlines.xml  fragment_top_headlines_item_detail_dialog.xml  top_headlines_item.xml
app/src/main/res/navigation/: activity_main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/uat/java/com/example/news/network/: Environment.kt
gradle/wrapper/: gradle-wrapper.properties
