<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav_graph"
    app:startDestination="@id/topHeadlinesFragment">

    <fragment
        android:id="@+id/topHeadlinesFragment"
        android:name="com.example.news.topheadlines.ui.TopHeadlinesFragment"
        android:label="fragment_top_headlines"
        tools:layout="@layout/fragment_top_headlines">
        <action
            android:id="@+id/action_topHeadlinesFragment_to_topHeadlinesItemDetailDialogFragment"
            app:destination="@id/topHeadlinesItemDetailDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/topHeadlinesItemDetailDialogFragment"
        android:name="com.example.news.topheadlines.ui.TopHeadlinesItemDetailDialogFragment"
        android:label="TopHeadlinesItemDetailDialogFragment"
        tools:layout="@layout/fragment_top_headlines_item_detail_dialog" />
</navigation>